<!DOCTYPE html>
<html lang="eng" class="no-js" ng-app="rvCabsApp">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Author Meta -->
    <meta name="author" content="rvCabs, rvCabs">
    <meta name="google-site-verification" content="google7e2a2a8a5613e471" />
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Rv Cabs">
    <meta name="keywords" content="rvCabs">
    <meta name="keywords" content="rv cabs booking cab, cab book, online cab book, online rv cab, online rv, rv taxi booking online">
    <meta name="keywords" content="book cab">
    <meta name="keywords" content="Rv cabs book">
    <meta name="keywords" content="book rv Cabs">
    <meta name="keywords" content="city rvCabs">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Rv Cabs - Rentals</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--=========================CSS==================== -->
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/js/angularjs-datetime-picker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- ------------------iao notification bar css(one js link is down)------------- -->
    <link rel="stylesheet" type="text/css" href="assets/css/iao-alert.min.css" />
    <link rel="stylesheet" href="assets/css/toaster.css">
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>

    <!-- ----------------------------------------------------------- -->
    <!-- Angular Dependent Files -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-cookies.js"></script>
    <script src="assets/js/angular-route.min.js"></script>

    <!-- Storage -->
    <script src="assets/js/ngStorage.min.js"></script>
    <!-- --infinite scroll-- -->
    <script src="assets/js/ng-infinite-scroll.min.js"></script>
    <script src="assets/js/angularjs-datetime-picker.js"></script>
    <!-- -file upload- https://github.com/danialfarid/ng-file-upload -->
    <script src="assets/js/ng-file-upload-shim.min.js"></script>
    <!-- for no html5 browsers support -->
    <script src="assets/js/ng-file-upload.min.js"></script>
    <script src="assets/js/fileUploading.js"></script>
    <script src="assets/js/fileUploading2.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <!-- --------google map---------- -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP1Yck0ky50NtkFNpK6Cxd4TivnTEHbaw&libraries=places"></script>
    <!-- http://embed.plnkr.co/jYMqqnh7qYW7QRNqX5LN/ -->
    <!-- https://github.com/angular-ui/angular-google-maps/issues/381 -->
    <script data-require="lodash-underscore@*" data-semver="2.4.1" src="https://rawgit.com/lodash/lodash/2.4.1/dist/lodash.underscore.min.js"></script>
    <script data-require="angular-google-maps@*" data-semver="1.1.4" src="https://rawgit.com/nlaplante/angular-google-maps/1.1.4/dist/angular-google-maps.min.js"></script>
    <!-- --------------------Profile img crop------------------------ -->
    <!-- https://jsfiddle.net/rw6q9/ -->
    <script src="https://cdn.rawgit.com/alexk111/ngImgCrop/master/compile/minified/ng-img-crop.js"></script>
    <!-- https://plnkr.co/edit/?p=preview -->
    <!-- <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>-->
    <!-- ---ui-bootstrap--- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.js"></script>

    <!-- -------------------------------------------------------------------------- -->
    <script src="assets/js/rvCabsApp.js"></script>
    <script src="assets/js/controllers.js"></script>

    <!-- ==================================================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
    <!-- --------File upload http://embed.plnkr.co/MTzfQASN8ZVeocAq7VcM/preview ------- -->
    <script src="assets/js/fileUploadAngular.js"></script>
    <!-- -------------------------iao notification bar js------------------------------ -->
    <script src="assets/js/iao-alert.jquery.min.js"></script>
    <script src="assets/js/kendo_odfConv.js"></script>
    <!-- ------------------------------------------------------------------------------- -->
    <script src="assets/js/typeahead.js"></script>
    <script src="assets/js/vendor/typeahead.js"></script>
    <script src="assets/js/vendor/datetime1-picker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.22-rc.0/angular-material.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.22-rc.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.22-rc.0/angular-material.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.22-rc.0/angular-material.min.css">
    <!-- <script src="https://rawgit.com/unconditional/jquery-table2excel/master/src/jquery.table2excel.js"></script> -->
    <script src="./assets/js/table2excel.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dmuy/MDTimePicker/mdtimepicker.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/dmuy/MDTimePicker/mdtimepicker.css" rel="stylesheet">
    <!--Datatable Angualrjs -->
    <!-- <link href="./assets/js/dataTables/" rel="stylesheet"> -->
    <script type="text/javascript" src="./assets/js/dataTables/jquery.dataTables.min.js"></script>
    <!-- <script type="text/javascript" src="./assets/js/angularjs/angular-datatables.min.js"></script> -->
    <script type="text/javascript" src="./assets/js/angularjs/angular-datatables.js"></script>
    <script src="./assets/js/dataTables/buttons/dataTables.buttons.min.js"></script>
    <script src="./assets/js/dataTables/buttons/jszip.min.js"></script>
    <script src="./assets/js/dataTables/buttons/pdfmake.min.js"></script>
    <script src="./assets/js/dataTables/buttons/buttons.colVis.min.js"></script>
    <script src="./assets/js/dataTables/buttons/buttons.flash.min.js"></script>
    <script src="./assets/js/dataTables/buttons/buttons.html5.min.js"></script>
    <script src="./assets/js/dataTables/buttons/buttons.print.min.js"></script>
    <script type="text/javascript" src="./assets/js/dataTables/buttons/angular-datatables.buttons.js"></script>
    <script type="text/javascript" src="./assets/js/dataTables/bootstrap/angular-datatables.bootstrap.js"></script>
    <!--/Angualrjs -->
</head>

<body>

    <!-- ---view block--- -->
    <div ng-view>
        <style>
            @color-primary: #30a9de;
            @color-secondary: #30a9de;
            @color-tertiary: #30a9de;
            @color-primary-light: #6aafe6;
            @color-primary-dark: #8ec0e4;
            @Distance: 1000px;
            body {
                overflow: hidden;
            }
            
            html,
            body {
                position: relative;
                background: #d4dfe6;
                min-height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #274c5e;
            }
            
            .Container {
                text-align: center;
                position: relative;
            }
            
            .MainTitle {
                display: block;
                font-size: 2rem;
                font-weight: lighter;
                text-align: center;
            }
            
            .MainDescription {
                max-width: 50%;
                font-size: 1.2rem;
                font-weight: lighter;
            }
            
            .MainGraphic {
                position: relative;
            }
            
            .Cog {
                width: 10rem;
                height: 10rem;
                fill: @color-primary-light;
                transition: easeInOutQuint();
                animation: CogAnimation 5s infinite;
            }
            
            .Spanner {
                position: absolute;
                transform: rotate(20deg);
                top: 10%;
                left: 20%;
                width: 10rem;
                height: 10rem;
                fill: @color-primary-dark;
                animation: SpannerAnimation 4s infinite;
            }
            
            .Hummingbird {
                position: absolute;
                width: 3rem;
                height: 3rem;
                fill: @color-primary;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            @keyframes CogAnimation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
            @keyframes SpannerAnimation {
                0% {
                    transform: translate3d(20px, 20px, 1px) rotate(0deg);
                }
                10% {
                    transform: translate3d(-@Distance, @Distance, 1px) rotate(180deg);
                }
                15% {
                    transform: translate3d(-@Distance, @Distance, 1px) rotate(360deg);
                }
                20% {
                    transform: translate3d(@Distance, -@Distance, 1px) rotate(180deg);
                }
                30% {
                    transform: translate3d(-@Distance, @Distance, 1px) rotate(360deg);
                }
                40% {
                    transform: translate3d(@Distance, -@Distance, 1px) rotate(360deg);
                }
                50% {
                    transform: translate3d(-@Distance, @Distance, 1px) rotate(180deg);
                }
                100% {
                    transform: translate3d(0, 0px, 0px) rotate(360deg);
                }
            }
        </style>
        <div class="Container">
            <div class="MainGraphic">
                <svg class="Hummingbird" viewBox="0 0 55 41" xmlns="http://www.w3.org/2000/svg">
                    <path d="M35.5 5L54.7.6H32.3L35.5 5zM12.4 40.8l10.3-10.1-6.2-6.7-4.1 16.8zM33.8 5.3L30.5.8l-5.4 4 8.7.5zM20.8 4.6L8.8 0l1.9 4.1 10.1.5zM0 5l15.2 15.4 7.5-14.2L0 5zM34.2 6.8l-9.9-.5-8 15.2 7.4 8.1 8-7.9 2.5-14.9z" />
                </svg>
                <svg class="Cog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M29.18 19.07c-1.678-2.908-.668-6.634 2.256-8.328L28.29 5.295c-.897.527-1.942.83-3.057.83-3.36 0-6.085-2.743-6.085-6.126h-6.29c.01 1.043-.25 2.102-.81 3.07-1.68 2.907-5.41 3.896-8.34 2.21L.566 10.727c.905.515 1.69 1.268 2.246 2.234 1.677 2.904.673 6.624-2.24 8.32l3.145 5.447c.895-.522 1.935-.82 3.044-.82 3.35 0 6.066 2.725 6.083 6.092h6.29c-.004-1.035.258-2.08.81-3.04 1.676-2.902 5.4-3.893 8.325-2.218l3.145-5.447c-.9-.515-1.678-1.266-2.232-2.226zM16 22.48c-3.578 0-6.48-2.902-6.48-6.48S12.423 9.52 16 9.52c3.578 0 6.48 2.902 6.48 6.48s-2.902 6.48-6.48 6.48z" />
                </svg>
            </div>

            <svg class="Spanner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.285 7.12c-.05-.17-.184-.3-.354-.345-.17-.047-.35.003-.476.126L16.838 9.46l-1.914-.383-.38-1.907 2.644-2.585c.126-.123.178-.303.137-.474s-.168-.31-.336-.362c-.532-.166-1.02-.248-1.49-.248-2.757 0-5 2.243-5 5 0 .323.038.65.118 1.01-.562.463-1.096.862-1.7 1.314-.866.646-1.846 1.377-3.183 2.506C4.95 14.016 4.5 14.99 4.5 16c0 1.93 1.57 3.5 3.5 3.5 1.02 0 1.993-.456 2.662-1.25 1.15-1.347 1.89-2.336 2.544-3.21.442-.59.832-1.11 1.283-1.66.36.082.687.12 1.01.12 2.757 0 5-2.243 5-5 0-.437-.068-.875-.215-1.38zM8 17c-.553 0-1-.447-1-1s.447-1 1-1 1 .447 1 1-.447 1-1 1z" />
            </svg>
            <h1 class="MainTitle">
                An error has occurred
            </h1>
            <p class="Main Description">
                Server is currently under maintenance - please hit 'reload' on your browser in a minute to try again
            </p>
        </div>
    </div>
    <script src="assets/js/multiSelect.js"></script>
    <!-- view block ends -->
    <!--<script  src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script  src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script> -->
</body>

</html>